#user-widget {

    .dropdown-menu {
        min-width: 260px;
        padding: @border-radius-base;

        .nav-pills > li > span {
            position: relative;
            display: block;
            padding: 10px 15px;
        }

        .sign-in-or-register {
            padding: 10px;
            text-align: center;

            > a {
                display: block;
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
